name: nlptraining
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - asttokens=2.0.5
  - backcall=0.2.0
  - beautifulsoup4=4.11.1
  - blas=1.0
  - bottleneck=1.3.4
  - ca-certificates=2022.4.26
  - certifi=2022.5.18.1
  - click=8.0.4
  - debugpy=1.5.1
  - decorator=5.1.1
  - entrypoints=0.4
  - executing=0.8.3
  - intel-openmp=2021.4.0
  - ipykernel=6.9.1
  - ipython=8.3.0
  - jedi=0.18.1
  - joblib=1.1.0
  - jupyter_client=7.2.2
  - jupyter_core=4.10.0
  - ld_impl_linux-64=2.35.1
  - libffi=3.3
  - libgomp=9.3.0
  - libsodium=1.0.18
  - matplotlib-inline=0.1.2
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - ncurses=6.3
  - nest-asyncio=1.5.5
  - nltk=3.7
  - numexpr=2.8.1
  - numpy=1.21.5
  - numpy-base=1.21.5
  - openssl=1.1.1o
  - packaging=21.3
  - pandas=1.4.2
  - parso=0.8.3
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=21.2.4
  - prompt-toolkit=3.0.20
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pygments=2.11.2
  - pyparsing=3.0.4
  - python=3.8.13
  - python-dateutil=2.8.2
  - pytz=2021.3
  - pyzmq=22.3.0
  - readline=8.1.2
  - regex=2022.3.15
  - setuptools=61.2.0
  - six=1.16.0
  - soupsieve=2.3.1
  - sqlite=3.38.3
  - stack_data=0.2.0
  - tk=8.6.11
  - tornado=6.1
  - tqdm=4.64.0
  - traitlets=5.1.1
  - wcwidth=0.2.5
  - wheel=0.37.1
  - xz=5.2.5
  - zeromq=4.3.4
  - zlib=1.2.12
prefix: /home/ilhamfadhil/miniconda3/envs/nlptraining
